{
  "name": "blogilista",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "watch": "nodemon index.js"
  },
  "author": "sadelise",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.17.0",
    "jest": "^22.2.2",
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.4"
  }
}
